<!DOCTYPE html>
<html>

<body>
    <div id='wynik'>

    </div>

    <script>

        let result;

        const operator = prompt('Enter operator ( either +, -, * or / ): ');


        const number1 = parseFloat(prompt('Enter first number: '));
        const number2 = parseFloat(prompt('Enter second number: '));

        if (operator == '+') {
            result = number1 + number2;
            document.getElementById('wynik').innerHTML = result;
        }
        if (operator == '-') {
            result = number1 - number2;
            document.getElementById('wynik').innerHTML = result;
        }
        if (operator == '*') {
            result = number1 * number2;
            document.getElementById('wynik').innerHTML = result;
        }
        if (operator == '/') {
            result = number1 / number2;
            document.getElementById('wynik').innerHTML = result;
        }
        if (operator != '+' && operator != '-' && operator != '*' && operator != '/') {
            document.getElementById('wynik').innerHTML = 'error404';
        }


        // switch (operator) {
        //     case '+':
        //         result = number1 + number2;
        //         console.log(`${number1} + ${number2} = ${result}`);
        //         break;

        //     case '-':
        //         result = number1 - number2;
        //         console.log(`${number1} - ${number2} = ${result}`);
        //         break;

        //     case '*':
        //         result = number1 * number2;
        //         console.log(`${number1} * ${number2} = ${result}`);
        //         break;

        //     case '/':
        //         result = number1 / number2;
        //         console.log(`${number1} / ${number2} = ${result}`);
        //         break;

        //     default:
        //         console.log('Invalid operator');
        //         break;
        // }
    </script>

</body>

</html>